source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

# To upgrade, run `bundle update github-pages`.
gem "github-pages", group: :jekyll_plugins

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima"

# If you have any plugins, put them here!
 group :jekyll_plugins do
#   gem "jekyll-github-metadata", "~> 1.0"
   gem "jekyll-redirect-from"
 end

# The CoffeeScript gem depends on execjs which requires a JavaScript runtime.
# This does the trick without nodejs.
gem "therubyracer"

